<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TAMIL RESTAURANT - Home</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color:aqua;
      color: black;
    }
    header {
      background-color: cyan;
      color:black;
      padding: 1px 0;
      text-align: center;
      font-size: 2em;
      font-weight: bold;
    }
    nav {
      background-color: skyblue;
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 6px 0;
    }
    nav a {
      color: black;
      text-decoration: none;
      font-weight: 600;
      font-size: 1em;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .hero {
      text-align: center;
      padding: 50px 20px;
      background-color: lavender;
    }
    .hero h2 {
      font-size: 2.5em;
      color: black;
      margin-bottom: 1px;
    }
    .hero p {
      font-size: 1em;
      color: black;
    }
    .dishes {
      max-width: 1000px;
      margin: 40px auto;
      padding: 0 20px;
    }
    .dishes h2 {
      text-align: center;
      color: cadetblue;
      margin-bottom: 30px;
      font-size: 2em;
    }
    .dish-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      gap: 20px;
    }
    .dish-item {
      background-color:lavenderblush;
      padding: 20px;
      border-radius: 8px;
      width: 200px;
      text-align: center;
      color: black;
      box-shadow: 0 4px 6px rgba(0,0,0);
    }
    .dish-item h3 {
      margin-bottom: 1px;
    }
    footer {
      background-color: honeydew;
      color:black;
      text-align: center;
      padding: 8px 5px;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <header>
    TAMIL RESTAURANT
    <nav>
      <a href="home.html">Home</a>
      <a href="about.html">About</a>
      <a href="menu.html">Menu</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section class="hero">
    <h2>Welcome to Tamil Restaurant</h2>
    <p>Delicious food made with love. Enjoy our special dishes prepared by our talented chefs!</p>
  </section>

  <section class="dishes">
    <h2>Our Popular Dishes</h2>
    <div class="dish-list">
      <div class="dish-item"><h3>PASTHA</h3></div>
      <div class="dish-item"><h3>BURGER</h3></div>
      <div class="dish-item"><h3>MUTTON CURRY</h3></div>
      <div class="dish-item"><h3>POORI</h3></div>
      <div class="dish-item"><h3>CHICKEN</h3></div>
      <div class="dish-item"><h3>CHICKEN BIRIYANI</h3></div>

    </div>
  </section>

  <footer>
    <p>© 2025 Designed By Tamilselvi</p>
  </footer>
</body>
</html>

