<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TAMIL RESTAURANT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background-color:white;
            color: #291515;
        }
        header {
            background-color: green;
            color: white;
            padding: 20px 0;
            text-align: center;
            font-size: 2em;
            font-weight: bold;
        }
        nav {
            background-color:pink;
            display: flex;
            justify-content: center;
            gap: 30px;
            padding: 12px 0;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1em;
        }
        nav a:hover {
            text-decoration: underline;
        }
                .menu {
            padding: 40px 20px;
            max-width: 900px;
            margin: 0 auto;
        }
        .menu h2 {
            text-align: center;
            color: blueviolet;
            margin-bottom: 30px;
            font-size: 2em;
        }
        .menu-items {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 30px;
        }
        .menu-item {
            background-color: grey;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            padding: 20px;
            width: 250px;
            text-align: center;
        }
        .menu-item img {
            width: 100%;
            border-radius: 6px;
            margin-bottom: 10px;
        }
        .menu-item h3 {
            margin-bottom: 8px;
            color: pink;
        }
        .menu-item p {
            font-size: 1em;
            color:blueviolet;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 18px 10px;
            margin-top: 40px;
        }
    </style>    

</head>
<body>
<header>
  <h1>TAMIL RESTAURANT</h1>
  <nav>
    <a href="home.html">Home</a>
    <a href="about.html">About</a>
    <a href="menu.html">Menu</a>
    <a href="contact.html">Contact</a>
    <a href="booking.html">Book Table</a>
  </nav>
</header>
 <section id="About" class="About">
        <h1>Welcome to Tamil Restaurant</h1>
        <p>our staffs</p>
        </section>
 <img src="myphoto.jpg"height="400",width="400"style="display:">
<img src="dddddd.jpg"height="400",width="400"style="display:">
 <img src="bbbbbb.jpg"height="400",width="400"style="display">
 <img src="aaaa.jpg"height="400",width="400"style="display:">
 <img src="cccccc.jpg"height="400",width="400"style="display:">
 <img src="eeeee.jpg"height="400",width="400"style="display:>
 




 <footer>

  <p>© 2025 Designed By Tamilselvi-25017628</p>
</footer>
</body>
</html>